# sample-graphql-microservices

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
department-service/: pom.xml
department-service/src/main/groovy/pl/piomin/services/department/clientgql/: EmployeeGQL.groovy  JsonUtils.java
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/resolver/: DepartmentQueries.java
department-service/src/main/resources/: bootstrap.yml
employee-service/: pom.xml
employee-service/src/test/java/pl/piomin/services/employee/: EmployeeApiTest.java
organization-service/src/main/groovy/pl/piomin/services/organization/clientgql/: EmployeeGQL.groovy  JsonUtils.java
organization-service/src/main/java/pl/piomin/services/organization/client/: EmployeeClient.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/main/resources/graphql/: organization.graphqls
